package org.mf2.contrib.netwLayer;
//***************************************************************************
// * file:        UbiquitousArp.ned
// *
// * author:      Jerome Rousselot
// *			  Daniel Willkomm
// *
// * copyright:   (C) 2007 CSEM
// *              (C) 2005 Telecommunication Networks Group (TKN) at
// *              Technische Universitaet Berlin, Germany.
// *
// *              This program is free software; you can redistribute it
// *              and/or modify it under the terms of the GNU General Public
// *              License as published by the Free Software Foundation; either
// *              version 2 of the License, or (at your option) any later
// *              version.
// *              For further information see file COPYING
// *              in the top level directory
// ***************************************************************************
// * part of:     framework implementation developed by tkn
// **************************************************************************/

simple UbiquitousArp
{
    parameters:
        bool debug = default(false);
}
