<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/General-*.sca"/>
    <inputs name="results/General-*.vec"/>
  </inputs>
  <datasets>
    <datasets name="Latencies">
      <items xsi:type="scave:Add" filterPattern="module(sim.host[0].appl) AND name(rawLatencies)" type="VECTOR"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
