[General]
network = sim
#random-seed = 13
sim-time-limit = 86400s

tkenv-image-path = "../../bitmaps"

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

sim.playgroundSizeX = 800
sim.playgroundSizeY = 800
sim.numHosts = 17

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = false


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 868E+6

# max transmission power [mW]
sim.channelcontrol.pMax = 110.11
# signal attenuation threshold [dBm]
sim.channelcontrol.sat = -55
# path loss coefficient alpha
sim.channelcontrol.alpha = 2
sim.channelcontrol.sendDirect = false
sim.channelcontrol.useTorus = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.host[*].mobility.debug = false

# if set to 0 the MN does not move
sim.host[*].mobility.speed = 0
sim.host[*].mobility.updateInterval = 0

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point
sim.host[0].mobility.x = 400
sim.host[0].mobility.y = 300
sim.host[0].nic.mac.netaddress = 0

sim.host[1].mobility.x = 200
sim.host[1].mobility.y = 200
sim.host[1].nic.mac.netaddress = 1

sim.host[2].mobility.x = 300
sim.host[2].mobility.y = 200
sim.host[2].nic.mac.netaddress = 2

sim.host[3].mobility.x = 500
sim.host[3].mobility.y = 200
sim.host[3].nic.mac.netaddress = 3

sim.host[4].mobility.x = 600
sim.host[4].mobility.y = 200
sim.host[4].nic.mac.netaddress = 4

sim.host[5].mobility.x = 200
sim.host[5].mobility.y = 300
sim.host[5].nic.mac.netaddress = 5

sim.host[6].mobility.x = 300
sim.host[6].mobility.y = 300
sim.host[6].nic.mac.netaddress = 6

sim.host[7].mobility.x = 500
sim.host[7].mobility.y = 300
sim.host[7].nic.mac.netaddress = 7

sim.host[8].mobility.x = 600
sim.host[8].mobility.y = 300
sim.host[8].nic.mac.netaddress = 8

sim.host[9].mobility.x = 200
sim.host[9].mobility.y = 400
sim.host[9].nic.mac.netaddress = 9

sim.host[10].mobility.x = 300
sim.host[10].mobility.y = 400
sim.host[10].nic.mac.netaddress = 10

sim.host[11].mobility.x = 500
sim.host[11].mobility.y = 400
sim.host[11].nic.mac.netaddress = 11

sim.host[12].mobility.x = 600
sim.host[12].mobility.y = 400
sim.host[12].nic.mac.netaddress = 12

sim.host[13].mobility.x = 200
sim.host[13].mobility.y = 500
sim.host[13].nic.mac.netaddress = 13

sim.host[14].mobility.x = 300
sim.host[14].mobility.y = 500
sim.host[14].nic.mac.netaddress = 14

sim.host[15].mobility.x = 500
sim.host[15].mobility.y = 500
sim.host[15].nic.mac.netaddress = 15

sim.host[16].mobility.x = 600
sim.host[16].mobility.y = 500
sim.host[16].nic.mac.netaddress = 16

sim.host[*].mobility.x = -1
sim.host[*].mobility.y = -1

sim.host[0].appl.nbPackets = 0
sim.host[*].appl.nbPackets = 1000000000
sim.host[*].appl.headerLength = 10 byte
sim.host[*].appl.initializationTime = 60s

# The sink node builds a new routing tree every day
sim.host[0].net.routeFloodsInterval = 1800 s
sim.host[*].net.routeFloodsInterval = 0s 

sim.host[*].battery.updateInterval = 300s

sim.host[*].net.rssiThreshold = ${routeThreshold=-90,-70,-50,-30} dBm

